language: java
branches:
  only:
  - develop
script: ./gradlew pTML && pushd test && ../gradlew pTML && popd && pushd testConsume
  && ../gradlew pTML && popd
after_success: git fetch origin master:refs/remotes/origin/master && git checkout
  -b master origin/master && git merge develop && git push -u origin master
GITHUB_SECRET_TOKEN=3ee658f31e90061ca1435002276e433a91d02034:
  secure: EppKY6HEUDAiyelQ4qWZqFM7mbNYXfUHgvG/IX7NYzPbJUiOqV63JBiJStD3DMNLTUEsWi4ISEoME3lIuSKt2K8cMvxhIugIyZ7cZF9EWPiCManxIA2vgTvSGyj1RjuDPA8o6uZI1qAC3OmlfN7vXJiJX4Ue/3ye4yCY+lvVxVvfomNYu7qg68TgAnGaIg0f6GY4V2CcuJnsGOLkpJLX82tSZStCXvWmVuRTqWzrvumdSTouKonLQsIqeQxru6yuyyyuAKHql8qMdz4+7MWqsaa4Nx5gxyO+pCRbAFku6Gl7u0LCoMWmP6MvmaJQLpxmN8mVnpD0zlkqmdJRwac0vV93j6wIco/dcur4Do1dR4JwXeqrDF6dcd7KXycp3Aq0y0KxK+7cLb/GOY/u7/tuO/OkiiFvEOh4q9B9P1JCqnamokwPOoM2ihFZ7cCYR/hQqPDk+bDn5aKkh9h7fmOBUSkO9cnAWZ0i8ndjrC/Wvv+gNq+WECdJ7AqGjCjjMdHRnnINV44x0kcUZB+IDQlARK7t/4W6ZaNlrl4UsbHFX/1BAUMba9zdcSTE7QYBS/LUVwuVBFAvHMbUzOQ0ezRnh5vnoRyizEN0/vVVuSmMohYNOG/Q0pGPKEEA1ZXF8+VmlvFyvy+WfzZ/3fbJrhUHvUO5rYP02z944IFl1dYc9RQ=
